# tor_hidden_service

./: README.md
tor_hidden_service/: README.md  pubspec.yaml
tor_hidden_service/android/: build.gradle  settings.gradle
tor_hidden_service/android/src/main/: AndroidManifest.xml
tor_hidden_service/android/src/main/kotlin/com/example/tor_hidden_service/: TorHiddenServicePlugin.kt
tor_hidden_service/android/src/test/kotlin/com/example/tor_hidden_service/: TorHiddenServicePluginTest.kt
tor_hidden_service/example/: README.md  pubspec.yaml
tor_hidden_service/example/android/: build.gradle.kts
tor_hidden_service/example/android/app/: build.gradle.kts
tor_hidden_service/example/android/app/src/main/: AndroidManifest.xml
tor_hidden_service/example/android/app/src/main/kotlin/com/example/tor_hidden_service_example/: MainActivity.kt
tor_hidden_service/example/integration_test/: plugin_integration_test.dart
tor_hidden_service/example/ios/Runner/: Info.plist
tor_hidden_service/example/ios/Runner.xcodeproj/: project.pbxproj
tor_hidden_service/example/ios/RunnerTests/: RunnerTests.swift
tor_hidden_service/example/lib/: main.dart
tor_hidden_service/example/test/: widget_test.dart
tor_hidden_service/ios/: tor_hidden_service.podspec
tor_hidden_service/ios/Classes/: TorHiddenServicePlugin.swift
tor_hidden_service/lib/: tor_hidden_service.dart  tor_hidden_service_method_channel.dart  tor_hidden_service_platform_interface.dart
tor_hidden_service/test/: tor_hidden_service_method_channel_test.dart  tor_hidden_service_test.dart
